<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Turret/Turret.cs">
    <Files>
      <File FileName="Assets/Script/Turret/Turret.cs" Line="26" Column="40" />
      <File FileName="Assets/Script/Turret/Missile.cs" Line="22" Column="96" />
      <File FileName="Assets/Script/Turret/Explosion.cs" Line="15" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>