<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Char/CharMove.cs">
    <Files>
      <File FileName="Assets/Script/Turret/Turret.cs" Line="33" Column="3" />
      <File FileName="Assets/Script/Turret/Missile.cs" Line="6" Column="17" />
      <File FileName="Assets/Script/Turret/Explosion.cs" Line="15" Column="42" />
      <File FileName="Assets/Script/Char/CharMove.cs" Line="8" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>