<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmallControl.cs">
    <Files>
      <File FileName="Assets\Script\Char\CharMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BigControl.cs" Line="55" Column="3" />
      <File FileName="Assets\Scripts\SmallControl.cs" Line="35" Column="4" />
      <File FileName="Assets\Script\Turret\Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Turret\Missile.cs" Line="28" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>